# CodeDesignPlus.Event.Bus

./: CodeDesignPlus.Event.Bus.sln  README.md
.sonarlint/: CodeDesignPlus.Event.Bus.slconfig  codedesignplus.event.bus.keycsharp.ruleset
doc/diagrams/: 1.drawio  Diagrama.drawio
scripts/: run-scanner-sonarqube.ps1
src/CodeDesignPlus.Event.Bus/: CodeDesignPlus.Event.Bus.csproj  ISubscriptionManager.cs  ISuscriptionManager.cs  Subscription.cs  SubscriptionManager.cs  Suscription.cs  SuscriptionManager.cs
src/CodeDesignPlus.Event.Bus/Abstractions/: EventBase.cs  IControlEvents.cs  IEventBus.cs  IEventHandler.cs
src/CodeDesignPlus.Event.Bus/Exceptions/: EventBusException.cs  EventHandlerAlreadyRegisteredException.cs  EventIsNotRegisteredException.cs  EventNotExistException.cs  EventNotImplementedException.cs
src/CodeDesignPlus.Event.Bus/Extensions/: EventBusExtensions.cs
src/CodeDesignPlus.Event.Bus/Internal/EventBusBackgroundService/: EventBusBackgroundService.cs  IEventBusBackgroundService.cs
src/CodeDesignPlus.Event.Bus/Internal/Queue/: IQueueService.cs  QueueService.cs
tests/CodeDesignPlus.Event.Bus.Test/: CodeDesignPlus.Event.Bus.Test.csproj  SubscriptionManagerTest.cs  SuscriptionTest.cs  UnitTest1.cs
tests/CodeDesignPlus.Event.Bus.Test/Abstractions/: EventBaseTest.cs
tests/CodeDesignPlus.Event.Bus.Test/Execptions/: EventBusExceptionTest.cs  EventHandlerAlreadyRegisteredExceptionTest.cs  EventIsNotRegisteredExceptionTest.cs  EventNotExistException.cs  EventNotImplementedExceptionTest.cs
tests/CodeDesignPlus.Event.Bus.Test/Extensions/: EventBusExtensionsTest.cs
tests/CodeDesignPlus.Event.Bus.Test/Helpers/: EventBusService.cs  ExceptionBaseTest.cs  IInvalidEventHandler.cs  Startup.cs  UserCreatedEvent.cs  UserEventHandler.cs  UserRegisteredEvent.cs  UserRegisteredEventHandler.cs
tests/CodeDesignPlus.Event.Bus.Test/Internal/EventBusBackgroundService/: EventBusBackgroundServiceTest.cs
tests/CodeDesignPlus.Event.Bus.Test/Internal/Queue/: QueueServiceTest.cs
tests/CodeDesignPlus.Event.Bus.Without.EventBusService.Test/: CodeDesignPlus.Event.Bus.Without.EventBusService.Test.csproj
tests/CodeDesignPlus.Event.Bus.Without.EventBusService.Test/Extensions/: EventBusExtensionsTest.cs
